[program:profiles_api]
environment = 
  DEBUG=0
  PYTHONPATH=/usr/local/apps/profiles-rest-api
command = /usr/local/apps/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/profiles_project/wsgi.py
directory = /usr/local/apps/profiles-rest-api/
user = ec2-user
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
